<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:wb="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="1c299fe1-c7cd-402c-8799-f93d6f534c55" Publisher="CN=WindowsSdk_2" Version="1.0.0.1" />
  <Properties>
    <DisplayName>BasicDriveApp</DisplayName>
    <PublisherDisplayName>WindowsSdk_2</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BasicDriveApp.App">
      <wb:VisualElements DisplayName="SpheroDrive" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="BasicDriveApp" ForegroundText="light" BackgroundColor="#464646">
        <wb:DefaultTile Square310x310Logo="Assets\Square310x310Logo.png" Wide310x150Logo="Assets\Wide310x150Logo.png" Square70x70Logo="Assets\Square70x70Logo.png" />
        <wb:SplashScreen Image="Assets\SplashScreen.png" />
        <wb:InitialRotationPreference>
          <wb:Rotation Preference="landscape" />
          <wb:Rotation Preference="landscapeFlipped" />
        </wb:InitialRotationPreference>
      </wb:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <wb:DeviceCapability Name="bluetooth.rfcomm">
      <wb:Device Id="any">
        <wb:Function Type="serviceId:00001101-0000-1000-8000-00805F9B34FB" />
      </wb:Device>
    </wb:DeviceCapability>
  </Capabilities>
</Package>